@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

@color-primary-0: #FF6A00;  /* Main Primary color */
@color-primary-1: #FFA464;
@color-primary-2: #FF8B39;
@color-primary-3: #C65200;
@color-primary-4: #9B4000;

@color-secondary-1-0: #1049A9;  /* Main Secondary color (1) */
@color-secondary-1-1: #567DBF;
@color-secondary-1-2: #3461AF;
@color-secondary-1-3: #0C3883;
@color-secondary-1-4: #072B67;

@color-secondary-2-0: #25D500;  /* Main Secondary color (2) */
@color-secondary-2-1: #6FE057;
@color-secondary-2-2: #4ED830;
@color-secondary-2-3: #1DA500;
@color-secondary-2-4: #178200;

// @import './application/styles.less';

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  font-family: Lato, FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif
}

.mymusic {
  &-newalbum {
    overflow: hidden;

    & > .panel {
      margin-top: 1rem;
      &.ng-enter {
        -webkit-transition: 0.2s linear all;
        transition: 0.2s linear all;
        margin-top: -200px;
        opacity: 0;

        &.ng-enter-active {
          margin-top: 1rem;
          opacity: 1;
        }
      }

      &.ng-leave {
        -webkit-transition: 0.2s linear all;
        transition: 0.2s linear all;
        margin-top: 1rem;
        opacity: 1;

        &.ng-leave-active {
          margin-top: -200px;
          opacity: 0;
        }
      }
    }
  }

  &-albums {
    list-style-type: none;
    padding-left: 0;

    & > li {
      .clearfix();
      padding: 0.5rem 5px;
      margin: 0.3rem 10px;
      vertical-align: bottom;
      border-bottom: 1px dotted @gray;
      font-size: 2rem;

      & > * {
        height: 3rem;
      }

      &:last-child {
        border-bottom: none;
      }

    }


    &-title {
    }

    &-artist {

      &By {
        color: @gray;
      }
    }

    &-year {
      color: @gray;
    }

    &-firstPlayed {
      float: right;
      color: @gray;
    }
  }

  &-album {
    &-firstPlayed {
      float: right;
      color: @gray;
    }
  }
}
